<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card by love babbar</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        .container{
            width:100vw;
            height:100vh;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display:flex;
            justify-content: center;
            align-items: center;
        }

        .card{
            width:340px;
            height:400px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:20px;
            padding: 20px;
        }
        img{
            height:200px;
            width:320px;
            object-fit:cover;
            border-radius: 10px;
            
        }

        .card h2{
            font-weight: 600;
        }

        .card p{
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="shoes.webp" />
            <h2>Improve your frontend skills by developing projects</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis a nisi reprehenderit rem necessitatibus. Illo aliquam dolores ipsam!</p>
            
        </div>

    </div>
</body>
</html>